FILES_WEBHOOK_URL="https://n8n-n8n.v8iccl.easypanel.host/webhook/757dca10-8d0b-4f09-a66a-45af24a8cb50"
CHAT_WEBHOOK_URL="https://n8n-n8n.v8iccl.easypanel.host/webhook/e77ac0e4-c622-48d9-b429-da8e55a97745"
PIN_1="0486"
PIN_2="1958"
